<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>Mr.GeoInfo</Name>
            <ViewSelectedBy>
                <TypeName>Mr.GeoInfo</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                     <TableColumnHeader>
                        <Width>30</Width>
                    </TableColumnHeader>                   
                    <TableColumnHeader>
                        <Width>11</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>10</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>16</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>20</Width>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>IPAddress</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Longitude</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Latitude</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>CountryCode</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>TimeZone</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                 </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>Mr.GeoInfo</Name>
            <ViewSelectedBy>
                <TypeName>Mr.GeoInfo</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>IPAddress</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Longitude</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Latitude</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>CountryCode</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>TimeZone</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
    </ViewDefinitions>
</Configuration>